new/ABM/ABM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:local="clr-namespace:ABM" x:Class="ABM.MainWindow"
        xmlns:oxy="http://oxyplot.org/wpf" 
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Canvas" BorderThickness="2">
            <Canvas x:Name="MainCanvas" Grid.Column="0" Grid.Row="0"/>
        </GroupBox>

        <Button Content="More" Click="More"  Grid.Column="1" HorizontalAlignment="Left" Margin="65,129,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Less" Click="Less"  Grid.Column="1" HorizontalAlignment="Left" Margin="65,154,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Iterate" Click="Iterate" Grid.Column="1" HorizontalAlignment="Left" Margin="65,374,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Reset" Click="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="65,179,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Label x:Name="lblFinishedProducts" Content="Solved: 0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,586,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label x:Name="lblIteration" Content="Iteration: 0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,612,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <TextBlock x:Name="lblLicense" Text="Attribution" TextWrapping="Wrap" Margin="10,10,5,0" VerticalAlignment="Top" Grid.Column="1" Height="16"/>
        <Label Content="Agent controls" Grid.Column="1" HorizontalAlignment="Left" Margin="5,99,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Label Content="License controls" Grid.Column="1" HorizontalAlignment="Left" Margin="5,206,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <Button Click="Next" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="65,237,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Click="Previous" Content="Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="65,262,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <TextBlock x:Name="txtIterations" Text="10 iterations" TextWrapping="Wrap" Margin="10,31,5,0" VerticalAlignment="Top" Grid.Column="1" Height="16"/>
        <Label Content="Iteration controls" Grid.Column="1" HorizontalAlignment="Left" Margin="5,289,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <Button Click="MoreIterations" Content="More" Grid.Column="1" HorizontalAlignment="Left" Margin="65,322,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Click="LessIterations" Content="Less" Grid.Column="1" HorizontalAlignment="Left" Margin="65,347,0,0" VerticalAlignment="Top" Width="75" Height="22"/>

        <GroupBox Grid.Column="2" Header="Plots" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <oxy:Plot x:Name="DivergenceConvergencePlot" Height="379">
                    <oxy:Plot.Series>
                        <oxy:LineSeries x:Name="LineSeriesOne"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <oxy:Plot x:Name="OtherPlot" Height="370" >
                    <oxy:Plot.Series>
                        <oxy:LineSeries x:Name="OtherLineSeries"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
